<html>
  <head>
    <title>HTML Canvas</title>
  </head>
  <body>
    <canvas id="myCanvas1" width="200" height="100" style="border:1px solid #000000;"></canvas>
    <canvas id="myCanvas2" width="200" height="100" style="border:1px solid #000000;"></canvas>
    <canvas id="myCanvas3" width="200" height="100" style="border:1px solid #000000;"></canvas>
    <canvas id="myCanvas4" width="200" height="100" style="border:1px solid #000000;"></canvas>
    <canvas id="myCanvas5" width="200" height="100" style="border:1px solid #000000;"></canvas>
    <script type="text/javascript">
    function can1() {
    var c = document.getElementById("myCanvas1");
    var ctx = c.getContext("2d");
    ctx.moveTo(0,0);
    ctx.lineTo(200,100);
    ctx.stroke();
  }
    can1();
    function can2() {
    var c = document.getElementById("myCanvas2");
    var ctx = c.getContext("2d");
    ctx.beginPath();
    ctx.arc(95, 50, 40, 0, 2 * Math.PI);
    ctx.stroke();
  }
    can2();
    function can3() {
    var c = document.getElementById("myCanvas3");
    var ctx = c.getContext("2d");
    ctx.font = "30px Arial";
    ctx.fillText("Hello World", 10, 50);
  }
    can3();
    function can4() {
    var c = document.getElementById("myCanvas4");
    var ctx = c.getContext("2d");
    ctx.font = "30px Arial";
    ctx.strokeText("Hello World", 10, 50);
  }
    can4();
    function can5() {
    var c = document.getElementById("myCanvas5");
    var ctx = c.getContext("2d");

    // Create gradient
    var grd = ctx.createLinearGradient(0, 0, 200, 0);
    grd.addColorStop(0, "red");
    grd.addColorStop(1, "white");
   
    // Fill with gradient
    ctx.fillStyle = grd;
    ctx.fillRect(10, 10, 150, 80);
  }
    can5();
    </script>
  </body>
</html>